Flashami-20260216-0218-Flacation2026-member.csv (before)
メンター名,色,leaders期,地域,imageURL,特殊能力
もりね,,11期,関東,morine.jpg,
ゆわ,,16期,関東,yuwa.jpg,
きぺお,,15期,東海,kipeo.jpg,猫スペシャル : 見つけた猫の頭数を２倍にできる
みるく,,15期,関東,miruku.jpg,
ヨヨギ,,16期,関東,yoyogi.jpg,
KURO,,13期,関西,"kuro,jpg",
あおぽん,,17期,関西,aopon.jpg,
アンビ,,16期,関西,anbi.jpg,
きゃんた,,16期,関西,kyanta.jpg,ブレイクダンスの写真を撮ってもらうと+1pt
ばく,,16期,関西,baku.jpg,
ほしょ,,12期,関西,hosho.jpg,
ほなみん,,17期,関西,honamin.jpg,
まぽこ,,17期,関西,mapoko.jpg,
もーりー,,16期,関西,mo-ri-.jpg,実況 : 大盛りの食レポし動画を上げると +1 pt
りっちゃん,,16期,関西,ricchan.jpg,
やまゆ,,17期,関西,yamayu.jpg,
ゴゴティー,,17期,東海,gogothi-.jpg,午後ティー：午後ティーを1本飲むと + 1pt
はるちろ,,15期,東海,harutiro.jpg,名古屋に関係あるものを買うと+1pt
まっすー,,16期,東海,massu-.jpg,天パ：天パの人とツーショを撮ると + 1pt
chanまい,,16期,関東,chan-mai.jpg,カラフル：髪色が3色以上の人とツーショを撮ると + 1pt
zenzen,,16期,関東,zenzen.jpg,
あいりす,,14期,関東,airisu.jpg,IRIS OUT : 自身が食べたピンク色系のアイスの本数を２倍にできる
あづき,,13期,関東,azuki.jpg,あづきばー：あづきばーを食べた本数が３倍にできる
あるが,,13期,関東,aruga.jpg, + 1pt
うらっしゅ,,15期,関東,urassyu.jpg,
キノヤ,,15期,関東,kinoya.jpg,
きほもり,,12期,関東,kihomori.jpg,鳩が5羽写っている写真を撮ると + 1pt
きゃあ。,,6期,関東,kyha.jpa,
さとたい,,17期,その他,satotai.jpg,北海道に関係あるものを買うと +1pt
すしろー,,17期,関東,sushiro-.jpg,知育菓子たのしいおすしやさんを作って写真を撮ると+3pt
ニュイ,,17期,関東,nyui.jpg,
ネンネン,,15期,関東,nennen.jpg,
はたこー,,16期,関東,hatako-.jpg,
ばんしぃ,,17期,関東,bansi-.jpg,バンジー : バンジーマス自チームのバンジー飛んだ人数を2倍にできる
ひかぴ,,16期,関東,hikapi.jpg,
ひらけー！,,17期,関東,hirake-.jpg,
まさぴ〜,,17期,関東,masapi-.jpg,
まんじ,,17期,関東,manji.jpg,
ようる,,16期,関東,youru.jpg,
りじ,,13期,関東,rizi.jpg,
ゆるゆる,,12期,関東,yuruyuru.jpg,
ねお,,15期,関東,neo.jpg,
ほのぴ,,16期,関東,honopi.jpg,
しろ,,16期,関東,siro.jpg,
ゆちゃ,,17期,関東,yucha.jpg,
わたみ,,15期,関東,watami.jpg,
きょーりゅー,,13期,関東,kyo-ryu-.jpg,恐竜のガチャガチャを引くと +5pt
きゅる,,15期,関東,kyuru.jpg,
たーとる,,17期,関東,ta-toru.jpg,
こーた,,16期,山梨,ko-ta.jpg,

Flashami-20260216-0218-Flacation2026-member.csv (after)
メンター名,色,leaders期,地域,imageURL,特殊能力
もりね,,11期,関東,morine.jpg,
ゆわ,,16期,関東,yuwa.jpg,
きぺお,,15期,東海,kipeo.jpg,猫スペシャル : 見つけた猫の頭数を２倍にできる
みるく,,15期,関東,miruku.jpg,
ヨヨギ,,16期,関東,yoyogi.jpg,
KURO,,13期,関西,kuro.jpg,
あおぽん,,17期,関西,aopon.jpg,
アンビ,,16期,関西,anbi.jpg,
きゃんた,,16期,関西,kyanta.jpg,ブレイクダンスの写真を撮ってもらうと+1pt
ばく,,16期,関西,baku.jpg,
ほしょ,,12期,関西,hosho.jpg,
ほなみん,,17期,関西,honamin.jpg,
まぽこ,,17期,関西,mapoko.jpg,
もーりー,,16期,関西,mo-ri-.jpg,実況 : 大盛りの食レポし動画を上げると +1 pt
りっちゃん,,16期,関西,ricchan.jpg,
やまゆ,,17期,関西,yamayu.jpg,
ゴゴティー,,17期,東海,gogothi-.jpg,午後ティー：午後ティーを1本飲むと + 1pt
はるちろ,,15期,東海,harutiro.jpg,名古屋に関係あるものを買うと+1pt
まっすー,,16期,東海,massu-.jpg,天パ：天パの人とツーショを撮ると + 1pt
chanまい,,16期,関東,chan-mai.jpg,カラフル：髪色が3色以上の人とツーショを撮ると + 1pt
zenzen,,16期,関東,zenzen.jpg,
あいりす,,14期,関東,airisu.jpg,IRIS OUT : 自身が食べたピンク色系のアイスの本数を２倍にできる
あづき,,13期,関東,azuki.jpg,あづきばー：あづきばーを食べた本数が３倍にできる
あるが,,13期,関東,aruga.jpg, + 1pt
うらっしゅ,,15期,関東,urassyu.jpg,
キノヤ,,15期,関東,kinoya.jpg,
きほもり,,12期,関東,kihomori.jpg,鳩が5羽写っている写真を撮ると + 1pt
きゃあ。,,6期,関東,kyha.jpg,
さとたい,,17期,その他,satotai.jpg,北海道に関係あるものを買うと +1pt
すしろー,,17期,関東,sushiro-.jpg,知育菓子たのしいおすしやさんを作って写真を撮ると+3pt
ニュイ,,17期,関東,nyui.jpg,
ネンネン,,15期,関東,nennen.jpg,
はたこー,,16期,関東,hatako-.jpg,
ばんしぃ,,17期,関東,bansi-.jpg,バンジー : バンジーマス自チームのバンジー飛んだ人数を2倍にできる
ひかぴ,,16期,関東,hikapi.jpg,
ひらけー！,,17期,関東,hirake-.jpg,
まさぴ〜,,17期,関東,masapi-.jpg,
まんじ,,17期,関東,manji.jpg,
ようる,,16期,関東,youru.jpg,
りじ,,13期,関東,rizi.jpg,
ゆるゆる,,12期,関東,yuruyuru.jpg,
ねお,,15期,関東,neo.jpg,
ほのぴ,,16期,関東,honopi.jpg,
しろ,,16期,関東,shiro.jpg,
ゆちゃ,,17期,関東,yucha.jpg,
わたみ,,15期,関東,watami.jpg,
きょーりゅー,,13期,関東,kyo-ryu-.jpg,恐竜のガチャガチャを引くと +5pt
きゅる,,15期,関東,kyuru.jpg,
たーとる,,17期,関東,ta-toru.jpg,
こーた,,16期,山梨,ko-ta.jpg,

Flashami-20260216-0218-Flacation2026-member.csv (diff)
@@ -4,7 +4,7 @@
 きぺお,,15期,東海,kipeo.jpg,猫スペシャル : 見つけた猫の頭数を２倍にできる
 みるく,,15期,関東,miruku.jpg,
 ヨヨギ,,16期,関東,yoyogi.jpg,
-KURO,,13期,関西,"kuro,jpg",
+KURO,,13期,関西,kuro.jpg,
 あおぽん,,17期,関西,aopon.jpg,
 アンビ,,16期,関西,anbi.jpg,
 きゃんた,,16期,関西,kyanta.jpg,ブレイクダンスの写真を撮ってもらうと+1pt
@@ -26,7 +26,7 @@ zenzen,,16期,関東,zenzen.jpg,
 うらっしゅ,,15期,関東,urassyu.jpg,
 キノヤ,,15期,関東,kinoya.jpg,
 きほもり,,12期,関東,kihomori.jpg,鳩が5羽写っている写真を撮ると + 1pt
-きゃあ。,,6期,関東,kyha.jpa,
+きゃあ。,,6期,関東,kyha.jpg,
 さとたい,,17期,その他,satotai.jpg,北海道に関係あるものを買うと +1pt
 すしろー,,17期,関東,sushiro-.jpg,知育菓子たのしいおすしやさんを作って写真を撮ると+3pt
 ニュイ,,17期,関東,nyui.jpg,
@@ -42,7 +42,7 @@ zenzen,,16期,関東,zenzen.jpg,
 ゆるゆる,,12期,関東,yuruyuru.jpg,
 ねお,,15期,関東,neo.jpg,
 ほのぴ,,16期,関東,honopi.jpg,
-しろ,,16期,関東,siro.jpg,
+しろ,,16期,関東,shiro.jpg,
 ゆちゃ,,17期,関東,yucha.jpg,
 わたみ,,15期,関東,watami.jpg,
 きょーりゅー,,13期,関東,kyo-ryu-.jpg,恐竜のガチャガチャを引くと +5pt
